;; ANSWER SECTION:
miek.nl.                86400 IN SOA elektron.atoom.net. miekg.atoom.net. (
                                2009032802 ; serial
                                21600      ; refresh (6 hours)
                                7200       ; retry (2 hours)
                                604800     ; expire (1 week)
                                3600       ; minimum (1 hour)
                                )
miek.nl.    86400 IN TXT "$pup: b641a3a 2011-02-24 12;51;00 +0100 Miek TXT Gieben$" ; "hallo"


www.dnssex.nl.		86400	IN CNAME a.dnssex.nl.
www.dnssex.nl.          86400	RRSIG	CNAME 8 3 86400 20120110021302 (
					20111211021302 14460 dnssex.nl.
					iUxlWqVGXh2s32z60L5ogNUV8MEqheIIZgSy
					Fyg6t8MmR49WsIsK8HS/OKfi8xuCqtLLHXms
					1fhAPlLxiTB+ygxOSN8vgWk10faDQxVUHsw/
					hattYd2wgyk1TJuNTs9hZpfO0mBgb7HSZLgp
					4bjtChSpQMjipRV7W8xRCmVDVec= )
www1.dnssex.nl.		86400	IN NSEC	dnssex.nl. CNAME RRSIG NSEC
www4.dnssex.nl.         IN      7200	NSEC	dnssex.nl. CNAME RRSIG NSEC
www2.dnssex.nl.		6400    NSEC	dnssex.nl. CNAME RRSIG NSEC
www3.dnssex.nl.		NSEC	dnssex.nl. CNAME RRSIG NSEC
