Zone configuration commands:

We have defined the following groups:

* `ZONE`:   for zone configuration
* `USER`:   for user management
* `ERROR`:  for error reporting
* `SYSTEM`: for system management?
* `...`:    ...


# ZONE

In zone we have:

(This will probably all change and use more consistent names)

## Add zones

Add from file:

    ZONE. TXT   "READ origin /path/to/zone"

Add from axfr:

    ZONE. TXT   "READXFR origin ip(6)-of-master [tsig-secret]"

## Delete zones

    ZONE. TXT   "DROP origin"

# USER
