Zone configuration commands:

We have defined the following groups:

* `ZONE`:   for zone configuration
* `USER`:   for user management
* `ERROR`:  for error reporting
* `SYSTEM`: for system management?
* `...`:    ...


# ZONE

In zone we have:

(This will probably all change and use more consistent names)

## Add zones

Add from file:

    ZONE. TXT   "READ origin /path/to/zone"

Add from axfr:

    ZONE. TXT   "READXFR origin ip(6)-of-master [tsig-secret]"

## Delete zones

    ZONE. TXT   "DROP origin"

## List zones

    ZONE. TXT   "list"

Zones are listed in the additional section of the reply packet

    ZONE. TXT   "zonename1"
    ZONE. TXT   "zonename2"

# USER

## Add user

    USER. TXT   "ADD miekg [tsig-secret]"

    USER. TXT   "DROP miekg"

    USER. TXT   "ADDRIGHT miekg list"   // list/write/drop/right

    USER. TXT   "DROPRIGHT miekg list"
